{
	"name": "brickx/maintenance-switch",
	"description": "Simple plugin to toggle maintenance mode from Filament Panels.",
	"keywords": [
		"BRICKX",
		"Laravel",
		"Filament",
		"Maintenance"
	],
	"homepage": "https://github.com/Keysaw/maintenance-switch",
	"support": {
		"issues": "https://github.com/Keysaw/maintenance-switch/issues",
		"source": "https://github.com/Keysaw/maintenance-switch"
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Florian PLAMONT",
			"email": "keysaw@brickx.fr",
			"role": "Developer"
		}
	],
	"require": {
		"php": "^8.1",
		"filament/filament": "^3.0",
		"spatie/laravel-package-tools": "^1.16",
		"illuminate/contracts": "^9.0|^10.0"
	},
	"require-dev": {
		"laravel/pint": "^1.13",
		"nunomaduro/collision": "^7.9",
		"orchestra/testbench": "^8.10",
		"pestphp/pest": "^2.18",
		"pestphp/pest-plugin-arch": "^2.3",
		"pestphp/pest-plugin-laravel": "^2.2",
		"pestphp/pest-plugin-livewire": "^2.1"
	},
	"autoload": {
		"psr-4": {
			"Brickx\\MaintenanceSwitch\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Brickx\\MaintenanceSwitch\\Tests\\": "tests/"
		}
	},
	"scripts": {
		"post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
		"test": "vendor/bin/pest",
		"test-coverage": "vendor/bin/pest --coverage",
		"format": "vendor/bin/pint"
	},
	"config": {
		"sort-packages": true,
		"allow-plugins": {
			"pestphp/pest-plugin": true
		}
	},
	"extra": {
		"laravel": {
			"providers": [
				"Brickx\\MaintenanceSwitch\\MaintenanceSwitchServiceProvider"
			]
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
